PC: 0            --> FET: 27bdfff8
register updated --> $29: 0xfffff8
PC updated       --> PC: 4

PC: 4            --> FET: afbe0004
memory updated   --> 0x3fffff: 0x0
PC updated       --> PC: 8

PC: 8            --> FET: 03a0f021
register updated --> $30: 0xfffff8
PC updated       --> PC: c

PC: c            --> FET: 00000000
PC updated       --> PC: 10

PC: 10           --> FET: 03c0e821
register updated --> $29: 0xfffff8
PC updated       --> PC: 14

PC: 14           --> FET: 8fbe0004
register updated --> $30: 0x0
PC updated       --> PC: 18

PC: 18           --> FET: 27bd0008
register updated --> $29: 0x1000000
PC updated       --> PC: 1c

PC: 1c           --> FET: 03e00008
PC updated       --> PC: ffffffff

final result:            $v0: 0
instructions executed:
Total                    --> 7 instructions
R-type instruction       --> 6 instructions
I-type instruction       --> 4 instructions
J-type instruction       --> 0 instructions
Memory instruction       --> 2 instructions
Branch Taken             --> 0 instructions

program end: No error